# HibernateExample

./: README.md  pom.xml
src/main/java/com/levo/example/: App.java
src/main/java/com/levo/example/configuration/: AppConfig.java  HibernateUtil.java
src/main/java/com/levo/example/model/: Person.hbm.xml  Person.java
src/test/java/com/levo/example/: AppTest.java
